{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-stumble",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["enable_ctx_exports"],
  "durable_objects": {
    "bindings": [
      {
        "name": "SUPERVISOR",
        "class_name": "Supervisor",
      },
      {
        "name": "WORKSPACE_HOST",
        "class_name": "WorkspaceHost",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Supervisor"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["WorkspaceHost"],
    },
  ],
  "containers": [
    {
      "class_name": "WorkspaceHost",
      "image": "ghcr.io/cloudflare/computer-computerd-linux-x64@sha256:4f07bb11b5c9235ecd7ba7a4d9a4bbad52e8fd4366d76ee3dbfa1099c9295c6f",
      "max_instances": 1,
      "instance_type": "basic",
    },
  ],
  "worker_loaders": [{ "binding": "LOADER" }],
  "ai": { "binding": "AI" },
  "r2_buckets": [
    {
      "binding": "MODULE_MAPS",
      "bucket_name": "cf-stumble-module-maps",
    },
  ],
}
